<!DOCTYPE html>
<html template="true">
<head>
  <meta content="text/html; charset=ISO-8859-1"
  http-equiv="content-type">
  <title>my-profile-page</title>
</head>
<body>
  <table style="text-align: left; width: 75%;" border="0" cellpadding="2"
  cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <table style="text-align: left; width: 620px; height: 28px;"
        border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 400px;"><img
              style="width: 200px; height: 200px;" alt="condidate photo"
              src="image/kenny.jpg" align="left" hspace="40"><br>
            </td>
            <td
            style="vertical-align: top; width: 100%; font-family: Helvetica,Arial,sans-serif;">
            <h1>Kenny Hooper</h1>

            <span style="font-weight: bold;">Beach Coders</span><br
            style="font-weight: bold;">
            <span style="font-weight: bold;"></span><br
            style="font-weight: bold;">
            <span style="font-weight: bold;">July 2016</span><br
            style="font-weight: bold;">

            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr style="font-family: Helvetica,Arial,sans-serif;">
  <td style="vertical-align: top;"><br>
    Seeking a position as a front end web
    developer<br>
    <br>
  </td>
</tr>
<tr style="font-family: Helvetica,Arial,sans-serif;">
  <td style="vertical-align: top;"><span style="font-weight: bold;">Top
    Skills:</span><br>
  </td>
</tr>
<tr style="font-family: Helvetica,Arial,sans-serif;">
  <td style="vertical-align: top;">
    <ul>
      <li>Computer
        Languages: C++, HTML, CSS, Javascript</li>
        <li>Microsoft Office: Word, Excel</li>
        <li>Customer Service and Hospitality</li>
      </ul>
    </td>
  </tr>
  <tr style="font-family: Helvetica,Arial,sans-serif;">
    <td style="vertical-align: top;"><span style="font-weight: bold;">Experience:</span></td>
  </tr>
  <tr>
    <td style="vertical-align: top;">

      <ul>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">US Army, Soldier&nbsp; 2005 - 2013</span></li>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">Hilton Worldwide, Pre Arrival Coordinator/GSA  2008 - Present</span></li>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">US Army, Soldier&nbsp; 2005 - 2013</span></li>

      </ul>

    </td>
  </tr>
  <tr>
    <td style="vertical-align: top;"><span
      style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">Interests/Activities:</span><br>
    </td>
  </tr>
  <tr>
    <td style="vertical-align: top;">
      <ul>
        <li><span
          style="font-family: Helvetica,Arial,sans-serif;">Sports Video Games, 1998 - Present</span></li>
          <li><span
            style="font-family: Helvetica,Arial,sans-serif;">Circle K International, 2013 - 2015</span></li>
            <li><span
              style="font-family: Helvetica,Arial,sans-serif;">Science Club, 2015</span></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><span
            style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;"><br>
            <br>
            Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
            style="font-family: Helvetica,Arial,sans-serif;"><a href="mailto:kennyhooper@gmail.com">kennyhooper@gmail.com</a></span>
            <br
            style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">
            <span
            style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">Mobile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span><span style="font-family: Helvetica,Arial,sans-serif;">512-240-2784</span>
          <br
          style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">
          <span
          style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">LinkedIn:&nbsp;&nbsp;
        </span><span style="font-family: Helvetica,Arial,sans-serif;"><a href="https://www.linkedin.com/in/kennyhooper">linkedin.com/in/kennyhooper</a></span>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
        style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;"></span><span
        style="font-family: Helvetica,Arial,sans-serif;"></span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
